spring.datasource.url=jdbc:h2:tcp://localhost/~/db/FileHost
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.freemarker.expose-request-attributes=true
spring.mvc.throw-exception-if-no-handler-found=true

upload.path=D:/JAVA/filehostinger/files/
max.download=365430000
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
